VWR_01_Verify_QueueCreateUpdateDelete __QUEUEMANAGER_HEADER__VerifyText__Y__-
VWR_01_Verify_QueueCreateUpdateDelete __NEWQUEUE_TITLE__VerifyText__Y__-
VWR_01_Verify_QueueCreateUpdateDelete __UMUSTSPECIFYNAME_VALIDMESSAGE__VerifyText__Y__-
VWR_01_Verify_QueueCreateUpdateDelete __CLINICNAMEE_TEXT__VerifyText__Y__-
VWR_01_Verify_QueueCreateUpdateDelete __CLINICDESCRIPTION_TEXT__VerifyText__Y__-
VWR_01_Verify_QueueCreateUpdateDelete __UPDATEQUEUE_HEADER__VerifyText__Y__-
VWR_01_Verify_QueueCreateUpdateDelete __CLINICNAMEE_TEXT__VerifyText__Y__-
VWR_01_Verify_QueueCreateUpdateDelete __CLINICDESCRIPTION_TEXT__VerifyText__Y__-
VWR_01_Verify_QueueCreateUpdateDelete __CLINICNAMEE_TEXT__VerifyText__Y__-
VWR_01_Verify_QueueCreateUpdateDelete __DELETETHISCLINIC_HEADER__VerifyText__Y__-
VWR_01_Verify_QueueCreateUpdateDelete __DELETETOCONFIRM_CONTENT__VerifyText__Y__-
VWR_01_Verify_QueueCreateUpdateDelete __DELETE_VALIDATIONMESSAGE__VerifyText__Y__-
VWR_01_Verify_QueueCreateUpdateDelete __NOQUEUES_TEXT__VerifyText__Y__-
VWR_02_Verify_ResponderCreationUpdationDeletion __RESONDERMANAGER_HEADER__VerifyText__Y__-
VWR_02_Verify_ResponderCreationUpdationDeletion __NEWRESPONDER_TITLE__VerifyText__Y__-
VWR_02_Verify_ResponderCreationUpdationDeletion __UMUSTSPECIFYQUEUE_VALIDMESSAGE__VerifyText__Y__-
VWR_02_Verify_ResponderCreationUpdationDeletion __RESPNAMECANTBLANK_VALIDMESSAGE__VerifyText__Y__-
VWR_02_Verify_ResponderCreationUpdationDeletion __RESPONDERMODE_TEXT__VerifyText__Y__-
VWR_02_Verify_ResponderCreationUpdationDeletion __RESPONDERMODE_TEXT__VerifyText__Y__-
