VWR_02_Verify_ResponderCreationUpdationDeletion __RESONDERMANAGER_HEADER__VerifyText__Y__-
VWR_02_Verify_ResponderCreationUpdationDeletion __NEWRESPONDER_TITLE__VerifyText__Y__-
VWR_02_Verify_ResponderCreationUpdationDeletion __UMUSTSPECIFYQUEUE_VALIDMESSAGE__VerifyText__Y__-
VWR_02_Verify_ResponderCreationUpdationDeletion __RESPNAMECANTBLANK_VALIDMESSAGE__VerifyText__Y__-
VWR_02_Verify_ResponderCreationUpdationDeletion __RESPONDERMODE_TEXT__VerifyText__Y__-
VWR_02_Verify_ResponderCreationUpdationDeletion __RESPONDERMODE_TEXT__VerifyText__Y__-
